<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Main">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="921" height="579"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="c1902" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
            <maximum-size width="-1" height="600"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="d34cd" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:3dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:3dlu:noGrow"/>
            <rowspec value="top:3dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Setup"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <splitpane id="3ee45">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="200"/>
                  </grid>
                  <forms/>
                </constraints>
                <properties>
                  <dividerLocation value="600"/>
                </properties>
                <border type="none"/>
                <children>
                  <grid id="6a261" layout-manager="GridLayoutManager" row-count="10" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <splitpane position="left"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="d9f36" class="javax.swing.JTextField" binding="txtVendorName">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="1accb" class="javax.swing.JTextField" binding="txtAuthentication">
                        <constraints>
                          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="5997a" class="javax.swing.JTextField" binding="txtUserName">
                        <constraints>
                          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="81e60" class="javax.swing.JTextField" binding="txtFacilityID">
                        <constraints>
                          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="c1a93" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Vendor Name"/>
                        </properties>
                      </component>
                      <component id="c7344" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Authetnication Token"/>
                        </properties>
                      </component>
                      <component id="62f05" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="User Name"/>
                        </properties>
                      </component>
                      <component id="4ea75" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Facility ID"/>
                        </properties>
                      </component>
                      <component id="c5c19" class="javax.swing.JTextField" binding="txtBaseURL">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties/>
                      </component>
                      <component id="7af40" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Base URL"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <grid id="a876a" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <splitpane position="right"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="39f3" class="javax.swing.JButton" binding="saveSettingsButton" default-binding="true">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Save Settings"/>
                        </properties>
                      </component>
                      <vspacer id="74d04">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                        </constraints>
                      </vspacer>
                      <component id="53a27" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value=" "/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                </children>
              </splitpane>
            </children>
          </grid>
          <grid id="c5728" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Lookups"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="9570d" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <grid id="f8788" layout-manager="GridLayoutManager" row-count="12" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <hspacer id="efc57">
                        <constraints>
                          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                      </hspacer>
                      <grid id="f3539" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="f981f" class="javax.swing.JButton" binding="loadProductCategoriesButton" default-binding="true">
                            <constraints>
                              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Load Product Categories"/>
                            </properties>
                          </component>
                          <component id="1f1f7" class="javax.swing.JLabel">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value=" "/>
                            </properties>
                          </component>
                          <component id="8fec7" class="javax.swing.JButton" binding="loadProductsButton" default-binding="true">
                            <constraints>
                              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Load Products"/>
                            </properties>
                          </component>
                          <component id="2a37f" class="javax.swing.JButton" binding="btnLoadDosageUnit">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <text value="Load Dosage Units"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                      <vspacer id="9db26">
                        <constraints>
                          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                        </constraints>
                      </vspacer>
                      <component id="10946" class="javax.swing.JTextArea" binding="textLookups">
                        <constraints>
                          <grid row="0" column="0" row-span="11" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="50"/>
                            <maximum-size width="-1" height="600"/>
                          </grid>
                        </constraints>
                        <properties>
                          <font name="Microsoft Sans Serif"/>
                          <text value=""/>
                        </properties>
                      </component>
                      <component id="4f4d" class="javax.swing.JButton" binding="facilityTypesButton" default-binding="true">
                        <constraints>
                          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Facility Types"/>
                        </properties>
                      </component>
                      <component id="fd46f" class="javax.swing.JButton" binding="facilitiesButton" default-binding="true">
                        <constraints>
                          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Facilities"/>
                        </properties>
                      </component>
                      <component id="10a0a" class="javax.swing.JButton" binding="programsButton" default-binding="true">
                        <constraints>
                          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Programs"/>
                        </properties>
                      </component>
                      <component id="6fa64" class="javax.swing.JButton" binding="lossesAndAdjustmentTypesButton" default-binding="true">
                        <constraints>
                          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Losses and Adjustment Types"/>
                        </properties>
                      </component>
                      <component id="1ad52" class="javax.swing.JButton" binding="processingPeriodsButton" default-binding="true">
                        <constraints>
                          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Processing Periods"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="fd174" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Requisition"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="75830" layout-manager="GridLayoutManager" row-count="7" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <hspacer id="6b3e7">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="4" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <component id="766ac" class="javax.swing.JTextArea" binding="textRequisitonStatus">
                    <constraints>
                      <grid row="1" column="0" row-span="5" col-span="3" vsize-policy="0" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                        <maximum-size width="-1" height="600"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <vspacer id="d06f0">
                    <constraints>
                      <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                  <component id="67085" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value=" "/>
                    </properties>
                  </component>
                  <component id="a38cf" class="javax.swing.JButton" binding="submitReportsButton" default-binding="true">
                    <constraints>
                      <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Submit Reports"/>
                    </properties>
                  </component>
                  <grid id="affe" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="98930" class="javax.swing.JTextField" binding="textProgramID">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="1"/>
                        </properties>
                      </component>
                      <component id="585c5" class="javax.swing.JTextField" binding="textProcessingPeriodID">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="5"/>
                        </properties>
                      </component>
                      <component id="32cd9" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Processing Period ID"/>
                        </properties>
                      </component>
                      <component id="fd707" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Program ID"/>
                        </properties>
                      </component>
                      <component id="9605f" class="javax.swing.JTextField" binding="textProducts">
                        <constraints>
                          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="20307214,20030040"/>
                        </properties>
                      </component>
                      <component id="418c2" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Comma separated Products"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <hspacer id="691a9">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
